driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jw_class_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#url=jdbc:mysql://212.64.66.30:3306/jw_class_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=root
initialSize=0  
maxActive=20   
maxIdle=20   
minIdle=1  
maxWait=60000